# grpc-spring-starter-example

./: .gitignore  build.gradle  settings.gradle
fuck-client/: build.gradle
fuck-client/src/main/java/com/unn/fuck/client/: CloudGrpcClientApplication.java  GlobalClientInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java
fuck-client/src/main/resources/: bootstrap.yml
fuck-server/: build.gradle
fuck-server/src/main/java/com/unn/fuck/server/: CloudGrpcServerApplication.java  FuckService.java  GlobalInterceptorConfiguration.java
fuck-server/src/main/resources/: bootstrap.yml
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: fuck.proto
