plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudStarterAlibabaNacos}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${springCloudStarterAlibabaNacos}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${springCloudStarterAlibabaSentinel}"
    implementation "com.alibaba.csp:sentinel-grpc-adapter:${sentinelGrpcAdapter}"
    implementation("net.devh:grpc-client-spring-boot-starter:${springBootGrpcVersion}")
    implementation project(':grpc-lib')
}
